@charset "utf-8";
/* CSS Document */

html, body {
	font-family: Roboto, "Century Gothic", "sans-serif";
	height: auto;
	width: auto;
}

.bg {
	background-image: url("background_cropped.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	height: 100%;
	width: 100%;
}

.main_section {
	display: block;
}

.top_class {
	display: flex;
	flex-wrap: nowrap;
	flex-flow: flex-wrap;
	flex-direction: row;
	justify-content: space-around;
}

#chandelier1_holder {
	order: 1;
	flex-basis: auto;
	position: relative;
	z-index: 1;
}

#chandelier1_holder img {
	height: 250px;
}

.title {
	order: 2;
	flex-basis: auto;
	display: flex;
	flex-direction: column;
}

#ramadan_kareem {
	order: 1;
	flex-basis: auto;
	display: flex;
	justify-content: center;
}

#ramadan_kareem img {
	height: 130px;
	width: 450px;
	order: 1;
	flex-basis: auto;
}

#eng_text {
	order: 2;
	flex-basis: auto;
}

#chandelier2_holder {
	order: 3;
	flex-basis: auto;
	position: relative;
	z-index: 1;
}

#chandelier2_holder img {
	height: 250px;
}

.timer {
	display: flex;
	flex-wrap: nowrap;
	flex-flow: flex-wrap;
	justify-content: center;
	flex-direction: column;
}

#head {
	order: 1;
	flex-basis: auto;
	text-align: center;
}

#timer_body {
	order: 2;
	flex-basis: auto;
	display: flex;
	flex-wrap: nowrap;
	flex-flow: flex-wrap;
	justify-content: center;
	flex-direction: row;
}

#hour {
	order: 1;
	flex-basis: auto;
	background-color: #621529;
	color: #ffffff;
	padding: 12px 0px 8px 0px;
	height: 65px;
	width: 80px;
	border-radius: 10px;
	box-shadow: 5px 4px 4px #888888;
	text-align: center;
	font-size: 1.7rem;
	font-weight: bold;
}

#first_colon {
	order: 2;
	flex-basis: auto;
	margin: 18px 5px 0px 5px;
}

#minute {
	order: 3;
	flex-basis: auto;
	background-color: #621529;
	color: #ffffff;
	padding: 12px 0px 8px 0px;
	height: 65px;
	width: 80px;
	border-radius: 10px;
	box-shadow: 5px 4px 4px #888888;
	text-align: center;
	font-size: 1.7rem;
	font-weight: bold;
}

#second_colon {
	order: 4;
	flex-basis: auto;
	margin: 18px 5px 0px 5px;
}

#second {
	order: 5;
	flex-basis: auto;
	background-color: #621529;
	color: #ffffff;
	padding: 12px 0px 8px 0px;
	height: 65px;
	width: 80px;
	border-radius: 10px;
	box-shadow: 5px 4px 4px #888888;
	text-align: center;
	font-size: 1.7rem;
	font-weight: bold;
}
/*Top*/


/*Mid*/
.parent {
	display: flex;
	flex-wrap: nowrap;
	flex-flow: flex-wrap;
	flex-direction: row;
	justify-content: space-around;
}

/*Schedule*/
.schedule {
	order: 1;
	flex-basis: auto;
	display: flex;
	flex-wrap: nowrap;
	flex-flow: flex-wrap;
	flex-direction: column;
	justify-content: space-around;
	margin-left: 80px;
}

#year {
	order: 1;
	flex-basis: auto;
	text-align: center;
}

#title {
	order: 2;
	flex-basis: auto;
	text-align: center;
}

#timezone {
	order: 3;
	flex-basis: auto;
	text-align: center;
}

#districts {
	order: 4;
	flex-basis: auto;
	text-align: center;
}

#rahmat_caption {
	font-weight: 500;
	font-size: 1.25rem;
	color: #2e406e;
}

#magfiraat_caption {
	font-weight: 500;
	font-size: 1.25rem;
	color: #182e66;
}

#nazaat_caption {
	font-weight: 500;
	font-size: 1.25rem;
	color: #08205c;
}

#schedule_table {
	order: 5;
	flex-basis: auto;
	text-align: center;
}

#schedule_table tr th {
	border: 1px solid #000000;
	border-collapse: collapse;
	text-align: center;
	padding: 15px 32px;
	font-weight: bolder;
}

#schedule_table tr td {
	border: 1px solid #000000;
	border-collapse: collapse;
	text-align: center;
	height: 50px;
	width: 40px;
	font-weight: bold;
}

#notice {
	order: 6;
	flex-basis: auto;
	text-align: left;
	margin-left: 15px;
	color: #6b0000;
}
/*Schedule*/

/*Dua*/

.dua {
	order: 2;
	flex-basis: auto;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	flex-direction: column;
	background-image: url("ramadan crescent.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 460px 1360px;
}

.duas {
	width: 640px;
	order: 1;
	text-align: center;
	font-weight: bold;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	flex-basis: auto;
	font-size: 1.1rem;
}

#ayat_1_title {
	order: 1;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 60px;
}

#arabic_ayat_1 {
	order: 2;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	width: 70%;
}

#eng_ayat_1 {
	order: 3;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	width: 64%;
}

#source_ayat_1 {
	order: 4;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

#dua_1_title {
	order: 5;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

#arabic_dua_1 {
	order: 6;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	width: 64%;
}

#eng_dua_1 {
	order: 7;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	width: 64%;
}

#dua_2_title {
	order: 8;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

#arabic_dua_2 {
	order: 9;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	width: 70%;
}

#eng_dua_2 {
	order: 10;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 64%;
}
/*Dua*/

/*Bottom*/
#footer {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 30px;
	background-color: #787878;
	color: #000000;
	position: relative;
	width: 100%;
}

#dev_label {
	order: 1;
	flex-basis: auto;
	display: block;
}

.socials {
	order: 2;
	flex-basis: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.socials a {
	font-size: 1.5rem;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	display: inline-block;
}

.socials i {
	transition: transform .4s;
	margin-left: 10px;
}

.socials i:hover {
	transform: scale(1.5) rotate(360deg);
	color: #801d37;
}

/*responsive*/
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
	#chandelier1_holder {
		margin-left: 5px;
	}
	
	#chandelier2_holder {
		margin-right: 5px;
	}
	
	#chandelier1_holder img, #chandelier2_holder img {
		height: 220px;
	}
	
	#ramadan_kareem img {
		height: 100px;
		width: 300px;
	}
	
	#hour {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#first_colon {
		order: 2;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#minute {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#second_colon {
		order: 4;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#second {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	.parent {
		flex-direction: row;
		justify-content: space-between;
	}
	
	.schedule {
		margin-left: auto;
		margin-right: auto;
		justify-content: space-between;
		padding: 0px 5px;
	}
	
	#year {
		margin-left: auto;
		margin-right: auto;
	}
	
	#title {
		margin-left: auto;
		margin-right: auto;
	}

	#timezone {
		margin-left: auto;
		margin-right: auto;
	}

	#districts {
		margin-left: auto;
		margin-right: auto;
	}

	#schedule_table {
		margin-left: auto;
		margin-right: auto;
	}
	
	#schedule_table tr th {
		border: 1px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 10px 18px;
		font-weight: bold;
	}

	#schedule_table tr td {
		border: 1px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 4px 18px;
		height: 8px;
		font-weight: bold;
	}

	#notice {
		margin-left: 15px;
	}
	
	.dua {
		margin-left: 0px;
		margin-right: 10px;
		padding: 5px;
		background-size: 420px 1300px;
	}
	
	.duas {
		width: 420px;
		height: 1300px;
		margin-top: 70px;
		padding-bottom: 110px;
		margin-left: auto;
		margin-right: auto;
		font-size: 1.1rem;
	}
	
	#arabic_ayat_1 {
		width: 90%;
	}

	#eng_ayat_1 {
		width: 90%;
	}

	#arabic_dua_1 {
		width: 90%;
	}

	#eng_dua_1 {
		width: 90%;
	}

	#arabic_dua_2 {
		width: 90%;
	}

	#eng_dua_2 {
		width: 90%;
	}
}

@media only screen and (min-width: 865px) and (max-width: 1024px) {
	.bg {
		background-image: url("background_cropped.jpg");
		background-repeat: repeat-y;
		background-position: center;
		background-size: cover;
		position: relative;
	}
	
	#chandelier1_holder {
		margin-left: 5px;
	}
	
	#chandelier2_holder {
		margin-right: 5px;
	}
	
	#chandelier1_holder img, #chandelier2_holder img {
		height: 220px;
	}
	
	#ramadan_kareem img {
		height: 100px;
		width: 300px;
	}
	
	#hour {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#first_colon {
		order: 2;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#minute {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#second_colon {
		order: 4;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#second {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	.parent {
		flex-direction: column;
	}
	
	.schedule {
		margin-left: auto;
		margin-right: auto;
		justify-content: space-around;
		padding: 0px 5px;
	}
	
	#year {
		margin-left: auto;
		margin-right: auto;
	}
	
	#title {
		margin-left: auto;
		margin-right: auto;
	}

	#timezone {
		margin-left: auto;
		margin-right: auto;
	}

	#districts {
		margin-left: auto;
		margin-right: auto;
	}

	#schedule_table {
		margin-left: auto;
		margin-right: auto;
		padding: 2px 5px;
	}
	
	#schedule_table tr th {
		border: 2px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 10px 36px;
		font-weight: bolder;
	}

	#schedule_table tr td {
		border: 2px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 4px 36px;
		height: 8px;
		font-weight: bold;
	}

	#notice {
		margin-left: 15px;
	}
	
	.dua {
		margin-left: 0px;
		margin-right: 0px;
		padding: 5px;
		background-size: 430px 1260px;
	}
	
	.duas {
		width: 430px;
		height: 1260px;
		margin-top: 70px;
		padding-bottom: 110px;
		margin-left: auto;
		margin-right: auto;
		font-size: 1.1rem;
	}
	
	#arabic_ayat_1 {
		width: 95%;
	}

	#eng_ayat_1 {
		width: 95%;
	}

	#arabic_dua_1 {
		width: 95%;
	}

	#eng_dua_1 {
		width: 95%;
	}

	#arabic_dua_2 {
		width: 95%;
	}

	#eng_dua_2 {
		width: 95%;
	}
}

@media only screen and (min-width: 668px) and (max-width: 864px) {
	.bg {
		background-image: url("background_cropped.jpg");
		background-repeat: repeat-y;
		background-position: center;
		background-size: cover;
		position: relative;
	}
	
	#chandelier1_holder {
		margin-left: 5px;
	}
	
	#chandelier2_holder {
		margin-right: 5px;
	}
	
	#chandelier1_holder img, #chandelier2_holder img {
		height: 200px;
	}
	
	#ramadan_kareem img {
		height: 80px;
		width: 240px;
	}
	
	#hour {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#first_colon {
		order: 2;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#minute {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#second_colon {
		order: 4;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#second {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	.parent {
		flex-direction: column;
	}
	
	.schedule {
		margin-left: auto;
		margin-right: auto;
		justify-content: space-around;
		padding: 0px 5px;
	}
	
	#year {
		margin-left: auto;
		margin-right: auto;
	}
	
	#title {
		margin-left: auto;
		margin-right: auto;
	}

	#timezone {
		margin-left: auto;
		margin-right: auto;
	}

	#districts {
		margin-left: auto;
		margin-right: auto;
	}

	#schedule_table {
		margin-left: auto;
		margin-right: auto;
		padding: 2px 5px;
	}
	
	#schedule_table tr th {
		border: 2px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 10px 24px;
		font-weight: bolder;
	}

	#schedule_table tr td {
		border: 2px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 4px 24px;
		height: 8px;
		font-weight: bold;
	}

	#notice {
		margin-left: 15px;
	}
	
	.dua {
		margin-left: 0px;
		margin-right: 0px;
		padding: 5px;
		background-size: 410px 1200px;
	}
	
	.duas {
		width: 410px;
		height: 1200px;
		margin-top: 70px;
		padding-bottom: 130px;
		margin-left: auto;
		margin-right: auto;
		font-size: 1rem;
	}
	
	#arabic_ayat_1 {
		width: 95%;
	}

	#eng_ayat_1 {
		width: 95%;
	}

	#arabic_dua_1 {
		width: 95%;
	}

	#eng_dua_1 {
		width: 95%;
	}

	#arabic_dua_2 {
		width: 95%;
	}

	#eng_dua_2 {
		width: 95%;
	}
}

@media only screen and (min-width: 375px) and (max-width: 667px) {
	.bg {
		background-image: url("background_cropped.jpg");
		background-repeat: repeat-y;
		background-position: center;
		background-size: cover;
		position: relative;
	}
	
	#chandelier1_holder {
		margin-left: 5px;
	}
	
	#chandelier2_holder {
		margin-right: 5px;
	}
	
	#chandelier1_holder img, #chandelier2_holder img {
		height: 180px;
	}
	
	#ramadan_kareem img {
		height: 60px;
		width: 220px;
	}
	
	#hour {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#first_colon {
		order: 2;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#minute {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#second_colon {
		order: 4;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#second {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	.parent {
		flex-direction: column;
	}
	
	.schedule {
		margin-left: auto;
		margin-right: auto;
		justify-content: space-around;
		padding: 0px 5px;
	}
	
	#year {
		margin-left: auto;
		margin-right: auto;
	}
	
	#title {
		margin-left: auto;
		margin-right: auto;
	}

	#timezone {
		margin-left: auto;
		margin-right: auto;
	}

	#districts {
		margin-left: auto;
		margin-right: auto;
	}

	#schedule_table {
		margin-left: auto;
		margin-right: auto;
		padding: 2px 3px;
	}
	
	#schedule_table tr th {
		border: 2px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 10px 3px;
		font-weight: bolder;
	}

	#schedule_table tr td {
		border: 2px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 0px 5px;
		height: 3px;
		font-weight: bold;
	}

	#notice {
		margin-left: 15px;
	}
	
	.dua {
		margin-left: 0px;
		margin-right: 0px;
		padding: 5px;
		background-size: 360px 1080px;
	}
	
	.duas {
		width: 360px;
		height: 1080px;
		margin-top: 70px;
		padding-bottom: 130px;
		margin-left: auto;
		margin-right: auto;
		font-size: 0.9rem;
	}
	
	#arabic_ayat_1 {
		width: 95%;
	}

	#eng_ayat_1 {
		width: 95%;
	}

	#arabic_dua_1 {
		width: 95%;
	}

	#eng_dua_1 {
		width: 95%;
	}

	#arabic_dua_2 {
		width: 95%;
	}

	#eng_dua_2 {
		width: 95%;
	}
}

@media only screen and (min-width: 240px) and (max-width: 374px) {
	.bg {
		background-image: url("background_cropped.jpg");
		background-repeat: repeat-y;
		background-position: center;
		background-size: cover;
		position: relative;
	}
	
	#chandelier1_holder {
		margin-left: 5px;
	}
	
	#chandelier2_holder {
		margin-right: 5px;
	}
	
	#chandelier1_holder img, #chandelier2_holder img {
		height: 140px;
	}
	
	#ramadan_kareem img {
		height: 40px;
		width: 150px;
	}
	
	#hour {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#first_colon {
		order: 2;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#minute {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	#second_colon {
		order: 4;
		flex-basis: auto;
		margin: 10px 5px 0px 5px;
	}
	
	#second {
		padding: 10px 0px 8px 0px;
		height: 52px;
		width: 60px;
		font-size: 1.3rem;
		font-weight: 500;
	}
	
	.parent {
		flex-direction: column;
	}
	
	.schedule {
		margin-left: auto;
		margin-right: auto;
		justify-content: space-around;
		padding: 0px 5px;
	}
	
	#year {
		margin-left: auto;
		margin-right: auto;
	}
	
	#title {
		margin-left: auto;
		margin-right: auto;
	}

	#timezone {
		margin-left: auto;
		margin-right: auto;
	}

	#districts {
		margin-left: auto;
		margin-right: auto;
	}

	#schedule_table {
		margin-left: auto;
		margin-right: auto;
		padding: 2px 3px;
	}
	
	#schedule_table tr th {
		border: 1px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 8px 1px;
		font-weight: bolder;
	}

	#schedule_table tr td {
		border: 1px solid #000000;
		border-collapse: collapse;
		text-align: center;
		padding: 0px 1px;
		height: 3px;
		font-weight: bold;
	}

	#notice {
		margin-left: 15px;
	}
	
	.dua {
		margin-left: 0px;
		margin-right: 0px;
		padding: 5px;
		background-size: 340px 1060px;
	}
	
	.duas {
		width: 340px;
		height: 1060px;
		margin-top: 70px;
		padding-bottom: 115px;
		margin-left: auto;
		margin-right: auto;
		font-size: 0.8rem;
	}
	
	#arabic_ayat_1 {
		width: 95%;
	}

	#eng_ayat_1 {
		width: 95%;
	}

	#arabic_dua_1 {
		width: 95%;
	}

	#eng_dua_1 {
		width: 95%;
	}

	#arabic_dua_2 {
		width: 95%;
	}

	#eng_dua_2 {
		width: 95%;
	}
}